<!DOCTYPE html>
<html>
    <head>
        <title>Hsiao Tung Chen's Assignments Home Page</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class= "title">
            <h1>Hsiao Tung Chen's Assignments</h1>
        </div>
        <div class= "circle1">
            <div class= "circle2"><div class= "circle3"><div class= "circle4"></div></div></div>
        </div>
        <div class= "items">
            <ul>
                <li class= "list"><a href= "https://xd.adobe.com/view/27b72096-9423-4a5b-b575-5805f3f545e3-72e4">Covid-19 App Prototype</a></li>
                <li class= "list"><a href= "color\color.html">Color Html</a></li>
                <li class= "list"><a href= "simple box model\simplebox.html">Simple Box Model</a></li>
                <li class= "list"><a href= "window size reformation\window.html">Window Size Reformation</a></li>
            </ul>
        </div>
    </body>
</html>
